.navigation {
  @apply bg-white bg-opacity-60 backdrop-blur-md fixed top-0 left-0 right-0 min-h-[70px] z-3;

}

.menuContainer {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  z-index: 5;
  @apply px-layout max-md:px-5 max-sm:px-4 py-5 max-lg:py-3 transition-all duration-300 ease-in-out;


  @media screen and (max-width: 650px) {
    background-color: white;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    height: 100vh;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
    overflow-y: auto;
    padding: 30px;
    visibility: hidden;

  }
}

.menuOpen {
  right: 0;
  visibility: visible;
}


.menu {
  @apply flex justify-between gap-5 max-w-full;

  @media (max-width: 425px) {
@apply flex-col justify-center gap-10 items-center;
  }
}

.menuItem {
  @apply text-sm transition-colors duration-100 px-1;

  &:hover {
    @apply text-red-900 border-red-900;
  }

  @media (max-width:425px) {
    @apply text-xl;
  }
}


.logo {
  @apply text-2xl font-semibold text-red-900 text-center;

  @media (max-width: 650px) {
    order: -1;
    @apply text-4xl;
  }
}

.socials {
  @apply flex gap-6;

  > a {
    @apply text-2xl
  }
}

.cover {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -100%;
  right: 0;
  height: 100vh;
  min-height: 100vh;
  background-color: black;
  z-index: 3;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  display: none;
}

.coverShow {
    left:0;
    opacity: 0.4;
  display: block;
}