.cards {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  @apply grid gap-5;
  
  //@media (max-width:425px) {
  //  grid-template-columns: auto;
  //  grid-template-rows: auto;
  //}
}

.cover {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -100%;
  right: 0;
  height: 100vh;
  min-height: 100vh;
  background-color: black;
  z-index: 2;
}

.content {
  @apply flex flex-col gap-3 mr-20 text-white z-1;
}

.imageContainer{
  @apply w-60 max-sm:w-40 absolute opacity-50 overflow-hidden;

}

.header {
  @apply text-3xl max-lg:text-2xl max-md:text-xl max-sm:text-base font-semibold;
}

.description {

}

.category {
  @apply text-lg;

}

.linkActions {
  @apply flex gap-4;
}




.card {
  z-index: 3;
  height: 250px;
  @apply cursor-pointer overflow-hidden p-7 flex text-white relative;

  &:nth-child(1) {
    grid-column: 1 / 3;


    @media (max-width:425px) {
      grid-column: 1 / 1;
    }
  }

  &:nth-child(5n) {
    grid-column: 1 / 3;


    @media (max-width:425px) {
      grid-column: 1 / 1;
    }
  }

  &:nth-child(2) {
    grid-column: 3;


    @media (max-width:425px) {
      grid-column: 1 / 1;
    }
  }

  &:nth-child(3) {
    grid-column: 1;


    @media (max-width:425px) {
      grid-column: 1 / 1;
    }
  }

  &:nth-child(4) {
    grid-column: 2 / span 2;


    @media (max-width:425px) {
      grid-column: 1 / 1;
    }
  }

  &:nth-child(4n) {
    grid-column: 2 / span 2;


    @media (max-width:425px) {
      grid-column: 1 / 1;
    }
  }


  & .content {
    @apply flex flex-col gap-3 mr-20 text-white z-1;
  }

  & .imageContainer{
    @apply right-0 top-0 bottom-0;

    & .linkActions {
      @apply hidden;
    }
  }

  & .header {
    @apply text-3xl max-lg:text-2xl max-md:text-xl max-sm:text-base font-semibold;
  }

  & .description {

  }

  & .category {
    @apply text-lg;

  }


}


.modal {
  position: fixed;
  top: 80px; right: 0; bottom: 40px; left: 0;
  height: calc(100% - 10rem);
  width: 70%;
  max-width: 1200px;
  cursor: pointer;
  margin: auto;
  overflow: hidden;
  z-index: 4;
  display: flex;
  flex-direction: column;
  box-shadow: 0 7px 29px 0 rgba(100, 100, 111, 0.2);

  @media (max-width:425px) {
    width: 92%;
  }

  & .content {
    @apply flex flex-col gap-3 text-white p-10 mt-[400px] overflow-y-auto mr-0;

    @media (max-width: 425px) {
      @apply mt-[180px];
    }
  }

  & .imageContainer{
    @apply rounded-none opacity-100 absolute min-h-[400px] w-full;

    @media (max-width:425px) {
      @apply min-h-[200px]
    }

    & .linkActions {
      @apply absolute z-5 bottom-5 right-5 text-xl;

      a {
        @apply text-black;
      }
    }
  }

  & .header {
    @apply text-3xl max-lg:text-2xl max-md:text-xl max-sm:text-base font-semibold;
  }

  & .description {

  }

  & .category {
    @apply text-lg;
  }
}

