.wrapper {
  grid-template-rows: 1fr auto;
  grid-row-gap: 40px;
  @apply grid h-full;
}

.content {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 30px;
  height: 100%;

  @media (max-width: 767.9px) {
    grid-template-columns: auto;

  }
}

.contacts {
@apply flex flex-wrap gap-5 justify-end ;

  .item {
    background-image: linear-gradient(316.1deg, #F323C6 3.36%, #DA3C58 96.03%);
    @apply shadow-lg animate-fade px-layout text-white py-4 flex items-center gap-3 text-sm rounded-xl;

    &:hover {
      background-image: linear-gradient(316.1deg, #FF00CC 3.36%, #DA3C58 96.03%);
    }
    }
  }

